<!DOCTYPE html>
 <html>
     <head>
         <title>Travel to Chongqing</title>
     </head>
     <body>
         <!--Headings-->
            <h1>WLECOME TO CHONGQING</h1>

                <p> <a href="https://www.baidu.com/?tn=80035161_1_dg" target="_blank">
                <strong>Chongqing</strong> </a>is situated at the junction of the Yangtze
                River and Jialing River, and is also called mountain city.
                Jiang cheng, foggy city, stove. Chongqing is prosperous
                because of the river and prosperous because of the water. It is middle
                The only municipality directly under the central government 
                in central and western China. Chongqing boasts rich tourism resources and natural culture.
                People's tourist attractions are unique. In 2012, Chongqing entered
                Choose the world's top ten tourist destinations.</p>
                
        <br>
        <!--Button-->
        <button>This is a button</button>


        <!--Image-->
        <img style="width: 80vw" src="img/jiefangbei.jpg" alt="this a img tag">
        
        
                <p>Jie Fangbei is one of the landmark buildings in Chongqing.
                 It is located in the central part of Yuzhong District, Chongqing, 
                 at the intersection of the national, civil and Zou Rong roads</p>
    </body>
    </html>